{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gearshop;user=root;password=root;"
  },
  "Brevo": {
    "ApiKey": "your-brevo-api-key",
    "SenderName": "GearShop",
    "SenderEmail": "your-email@example.com"
  },
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
